<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Vision Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input, button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Analysis with Azure Vision</h1>
    <input type="file" id="imageInput" accept="image/*">
    <button id="analyzeButton">Analyze Image</button>
    <h2>Result:</h2>
    <pre id="result"></pre>
    <script src="app.js"></script>
</body>
</html>